# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('options', '0001_initial'),
        ('adwords', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='companynews',
            name='last_comment',
            field=models.ForeignKey(related_name='company_news', blank=True, editable=False, to='forum.Message', null=True),
        ),
        migrations.AddField(
            model_name='adwordperiod',
            name='adword',
            field=models.ForeignKey(related_name='periods', to='adwords.AdWord'),
        ),
        migrations.AddField(
            model_name='adword',
            name='sites',
            field=models.ManyToManyField(to='options.Site', verbose_name='\u0420\u0430\u0437\u0434\u0435\u043b\u044b'),
        ),
    ]
